"""
1. Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
"""

a_list = [
    1,
    (1 + 2j),
    1.1,
    True,
    'hello',
    b'1',
    bytearray([1, 2, 3]),
    [1, 2, 3],
    (1, 2, 3),
    {1, 2, 3},
    frozenset({1, 2, 3}),
    {'x': 1, 'y': 2},
    None
]

for item in a_list:
    print(type(item))
