"""
4. Представлен список чисел. Определить элементы списка, не имеющие повторений.
Сформировать итоговый массив чисел, соответствующих требованию.
Элементы вывести в порядке их следования в исходном списке. Для выполнения задания обязательно использовать генератор.
Пример исходного списка: [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11].
Результат: [23, 1, 3, 10, 4, 11]
"""


def main():
    numbers = [9, 9, 9, 77, 46, 2, 88, 88, 6, 4, 30, 7, 4, 111]
    result = [number for number in numbers if numbers.count(number) == 1]
    print(result)


if __name__ == '__main__':
    main()
