"""
2. Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.
Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123].
"""


def main():
    numbers = [1000, 4, 13, 1, 1, 1, 10, 5, 2, 7, 7, 256, 11]
    result = [number for idx, number in enumerate(numbers) if idx > 0 and number > numbers[idx - 1]]
    print(result)


if __name__ == '__main__':
    main()
